# weatherApp

./: README.md  Readme.txt  build.gradle  gradle.properties  jacoco.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/weatherapp/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/assignment/weatherapp/domain/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/assignment/weatherapp/network/: Resource.kt  WeatherAPI.kt
app/src/main/java/com/assignment/weatherapp/presentation/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/assignment/weatherapp/repository/: BaseWeatherRepo.kt  WeatherRepo.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/assignment/weatherapp/: TestCoroutineRule.kt
app/src/test/java/com/assignment/weatherapp/presentation/: WeatherViewModelTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
